# projeto-sorteio-casa

MinhaCasa/MinhaCasa.Domain/: MinhaCasa.Domain.csproj
MinhaCasa/MinhaCasa.Domain/Contemplados/Entities/: Familia.cs
MinhaCasa/MinhaCasa.Domain/NaoContemplados/Commands/: CriarFamiliaCommand.cs  FiltrarPorCriterioDependente.cs  FiltrarPorCriterioDependenteCommand.cs  FiltrarPorCriterioPretendente.cs  FiltrarPorCriterioPretendenteCommand.cs  FiltrarPorCriterioRendaTotalCommand.cs  ResultadoCommand.cs  ResultadoCriterioCommand.cs
MinhaCasa/MinhaCasa.Domain/NaoContemplados/Contracts/: IAggregateRoot.cs  IBaseCommand.cs  ICategoria.cs  ICommandBase.cs  ICommandResult.cs  ICriterio.cs  IDependenteCriterio.cs  IHandler.cs  IPretendente.cs  IPretendenteCriterio.cs  IRendaTotal.cs  IRendaTotalCriterio.cs
MinhaCasa/MinhaCasa.Domain/NaoContemplados/Entities/: Entity.cs  Familia.cs  Pessoa.cs  ProcessosSelecao.cs
MinhaCasa/MinhaCasa.Domain/NaoContemplados/Enums/: ECategoriaDependente.cs  ECategoriaIdadePretendente.cs  ECategoriaRenda.cs  EStatusFamilia.cs  ETipoPontuacao.cs  ETipoVinculoFamiliar.cs
MinhaCasa/MinhaCasa.Domain/NaoContemplados/Handlers/: CRUDNaoContempladosHandler.cs  FiltroNaoContempladosHandler.cs  MinhaCasaHandler.cs
MinhaCasa/MinhaCasa.Domain/NaoContemplados/Interfaces/: IAggregateRoot.cs  ICommandResult.cs  ICriterio.cs  IResultadoCommand.cs  IRoot.cs  (+1 more)
MinhaCasa/MinhaCasa.Infra/: MinhaCasa.Infra.csproj
MinhaCasa/MinhaCasa.Infra/Context/: DataContext.cs
MinhaCasa/MinhaCasa.Infra/Migrations/: 20200817070914_inicial.Designer.cs  20200817070914_inicial.cs  20200819202104_inical.Designer.cs  20200819202104_inical.cs  DataContextModelSnapshot.cs
MinhaCasa/MinhaCasa.Infra/Repositories/: NaoContempladosRepository.cs
(+22 files in other folders)
